# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4dd0e0f4ec4595cd61df7302c65310ec2c2f9abc7c32c7bd04e1c5febf4895c879d8d25729635e8a0584c7224f2d740e0115a64a710239578d08ab5f46f7aaf3

test:
  secret_key_base: 6132e879075b3318444ecff509e1115fa2a81cc099d8cc7767b6800774f8ea3361a23313dc9bf537297289d83ee1f1ee0a975ece3735f46fa761e3eff8b45a9d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
